# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do dialeto do Hibernate (opcional, se estiver usando JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuração para criar tabelas automaticamente (use somente durante o desenvolvimento)
spring.jpa.hibernate.ddl-auto=update
