dcn3qawhewq5s68p_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=ge634a7baeb278f_dcn3qawhewq5s68p_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dcn3qawhewq5s68p_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=ge634a7baeb278f_dcn3qawhewq5s68p_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dcn3qawhewq5s68p_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=ge634a7baeb278f_dcn3qawhewq5s68p_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dcn3qawhewq5s68p_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=ge634a7baeb278f_dcn3qawhewq5s68p_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dcn3qawhewq5s68p_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=ge634a7baeb278f_dcn3qawhewq5s68p_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



